
.body { 
  height: 100%;
}

/* animation */

.animation { 
  display: flex;
  padding-top: 20px;
  justify-content: center;
  height:500px;
  width: 100%;
  background:
  linear-gradient(-135deg, #F26D88 5px, transparent 0) 0 5px,
  linear-gradient(135deg, #F26D88 5px, #fff 0) 0 5px;
  background-color: #F26D88;
  background-position: left bottom;
  background-repeat: repeat-x;
  background-size: 10px 10px;
}


#logo1 { 
  position: absolute;
  align-items: center;
  animation: replace 0s;
}

@keyframes replace {
  0% {visibility: visible;}
  15% {visibility: hidden;}
  100% {visibility: hidden;}
}

#logo2 { 
  position: absolute;
  align-items: center;
animation: replace 5s
}

@keyframes replace {
  0% {visibility: hidden;}
  15% {visibility: hidden;}
  100% {visibility: visible;}
}


h4 { 
  margin: 0px;
  font-family: 'Mali', cursive;
  font-size: 50px;
  color: white;
  text-transform: uppercase;
}

h3 { 
  font-family: 'Mali', cursive;
  color:#24A9CC;
  font-size: 30px;
  margin-top: 25px;
  margin: 15px;
  text-transform: uppercase;
}


h1 { 
  color: white;
  font-size: 25px;
  margin: 30px;
  background-color: #F26D88; 
}

p {
  font-family: 'Open Sans', sans-serif;
  color: grey; 
  font-size: 18px;
  line-height: 2;
  
}


.highlight { 
  background-color:#24A9CC;
  padding:0.1em 0.2em;
}


.about { 
  display: flex; 
  margin-top: 100px;
  margin-right: 100px;
  margin-left: 100px;
  margin-bottom: 50px
  background-color: white;
  text-align: center; 
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 3;
}

.home { 
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr; 
  margin: 20px;
  justify-content: flex-start;
}

.cakes, .cupcakes, .macarons {
  height: auto;%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
}

.info-container { 
  text-align: justify-all;
  text-align: center;
  padding: 5px;
  order: 2;
  width: 30%;
  }

 .cakes, .macarons { 
  background-color: white;
}
.cupcakes {  
  background-color: white; 
}
 
.container { 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: auto;
  height: 100%;
}

/* img slider */

ul, li {
    padding: 0px;
    margin: 0;
    list-style: none;
  }


ul.slider{ 
  position: relative;
  width: 320px;
  height: 350px;
  margin: 10px;
}

ul.slider li { 
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0;
  width: auto;
  height: 100%;
  transition: opacity .5s;
}

ul.slider li img{ 
  width: 300px;
  height: 350px;
  object-fit: cover;

}

ul.slider li:first-child {
    opacity: 1; 
}

ul.slider li:target {
    opacity: 1; 
  }

.menu{
  text-align: center;
  margin: 0px;
}


.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a{
  display: inline-block;
  text-decoration: none;
  background-color: #FBC5CF;
  opacity: 0.4;
  padding: 10px;
  width: 15px;
  height: 15px;
  font-size: 15px;
  border-radius: 100%;
}

/* form */

.contact-us { 
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  padding: 30px;
  margin: 30px; 
  font-family: 'Open Sans', sans-serif;
  color: grey; 
  font-size: 18px;
  line-height: 2;
  
}

form { 
  padding: 20px;
  margin: 10px;
}


fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}
fieldset:not(:first-child) {
  margin-top: 26px;
}
legend {
  padding: 0;
  font-weight: bold;
  display: block;
}
textarea {
  height: 76px;
  width: 350px;
  padding: 0;
  margin: 0;
}
label {
  position: absolute;
  left: 0;
  width: 120px;
}
.form-row {
  padding-left: 130px;
  position: relative;
  margin-bottom: 13px;
}
textarea,
input[type="text"],
select {
  border: 1px solid grey;
  padding: 6px;
  margin: 0;
  background: #fCECC7;
  border-radius: 4px;
}
textarea:focus,
input[type="text"]:focus,
select:focus {
  background: white;
  border: 1px solid grey;
  outline: none;
  box-shadow: 0 0 6px grey;
}
input[type="text"] {
  width: 326px;
  height: 10px;
  margin: 2px 0 0;
}
input[type="text"].phone {
  width: 50px;
}
.name-fields input {
  width: 154px;
}
textarea {
  display: block;
}



/* smaller screens */

@media only screen and (max-width: 767px) 

{ 


.home {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr; 
  background-color: none;
  height: 100%;
  width: 550px;
  align-items: start;

}


.cakes, .cupcakes, .macarons {
  padding: 20px;
  height: auto;
  width: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about {
  display: flex;
  padding: 20px;
  margin: 0px;
  margin-top: 0px;
  width: auto;
  text-align: center;
  align-content: flex-start;
}
  


.cakes, .macarons {
  background:
  linear-gradient(-135deg, #FDE8EC 5px, transparent 0) 0 5px,
  linear-gradient(135deg, #FDE8EC 5px, #fff 0) 0 5px;
  background-color: #FDE8EC;
  background-position: left bottom;
  background-repeat: repeat-x;
  background-size: 10px 10px;
  flex-direction: row-reverse;
}


.cupcakes { 
  border: none;
  background:
  linear-gradient(-135deg, #fCECC7 5px, transparent 0) 0 5px,
  linear-gradient(135deg, #fCECC7 5px, #fff 0) 0 5px;
  background-color: #fCECC7;
  background-position: left bottom;
  background-repeat: repeat-x;
  background-size: 10px 10px;
  flex-direction: row;
}


.info-container {
  padding: 10px;
  text-align: center;
  width: 30%;

}


.container { 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 100%;
  padding: 15px;
}


ul, li {
    padding: 0px;
    margin: 0;
    list-style: none;
  }


ul.slider{ 
  flex: none;
  position: relative;
  width: 320px;
  height: 250px;
  margin: 10px;
}

ul.slider li { 
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0;
  width: auto;
  height: 100%;
  transition: opacity .8s;
}

ul.slider li img{ 
  width: 320px;
  height: auto;
  object-fit: cover;
  padding: 0px;

}

ul.slider li:first-child {
    opacity: 1; 
}

ul.slider li:target {
    opacity: 1; 
  }

.menu{
  text-align: center;
  margin: 0px;
}


.menu li{
  display: inline-block;
  text-align: center;
  padding: 5px;
}

.menu li a{
  display: inline-block;
  text-decoration: none;
  background-color: #FBC5CF;
  opacity: 0.5;
  padding: 10px;
  width: 15px;
  height: 15px;
  font-size: 15px;
  border-radius: 100%;
}


.contact-us { 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center:;
  margin-top: 10px; 
  font-family: 'Open Sans', sans-serif;
  color: grey; 
  font-size: 18px;
  line-height: 2; 
}


form { 
  width: 400px;
  padding: 0px;
  border: 1px solid blue;
}


fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}
fieldset:not(:first-child) {
  margin-top: 26px;
}
legend {
  padding: 0;
  font-weight: bold;
  display: block;
}
textarea {
  height: 76px;
  width: 320px;
  padding: 0;
  margin: 0;
}
label {
  left: 0;
  width: 120px;
}
.form-row {
  padding-left: 70px;
  position: inherit;
  margin-bottom: 13px;
}
textarea,
input[type="text"],
select {
  border: 1px solid grey;
  padding: 6px;
  margin: 0;
  background: #fCECC7;
  border-radius: 4px;
}
textarea:focus,
input[type="text"]:focus,
select:focus {
  background: white;
  border: 1px solid grey;
  outline: none;
  box-shadow: 0 0 6px grey;
}
input[type="text"] {
  width: 326px;
  height: 10px;
  margin: 2px 0 0;
}
input[type="text"].phone {
  width: 50px;
}
.name-fields input {
  width: 154px;
}
textarea {
  display: block;
}
}
